<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>günlük</title>
</head>
<ul>
    <li><a href="cat.html">home</a></li>
    
   </ul>
<body>
   
    

<h1>  <span style="color: darkgreen;" >GÜNLÜK</span> </h1> 
<form method="post" action="first_page.html">
    <style> body { text-align: center;margin: auto; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; }
    label{color: blue;} p{color: blue;}
    input{border: 2px solid rgb(3, 28, 153) ; border-radius: 10px;  }
    .username{margin: -px;}
    button:hover {background-color: rgb(178, 161, 246);}
    ul{list-style: none;margin: 0px;padding: 0px; width: 300px; background-color: rgb(118, 118, 118); }
    li a {display: block; width: 10%; color: black; font-family: Verdana, Geneva, Tahoma, sans-serif; margin: auto; }
    
    </style>
  
    <label class="name" for="name">Adınız</label>
    <input type="text" id="name" name="firstname" required>
    <br>
    <br>
    <label class="username" for="username">Kullanıcı Adınız:</label>
    <input type="text" id="username" name="username" required>
    <br>
    <br>
    <label for="email">e-posta</label>
    <input type="email" id="email" name="email" required>
    <br>
    <p>Cinsiyetiniz</p>
    <label for="female">Kadın</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="male">Erkek</label>
    <input type="radio" id="male" name="gender" value="male">
    <br>
    <br>
    <label for="password">Parolanız</label>
    <input type="password" id="password" name="password" required>
    <br>
    <br>
    <button  type="submit" style="color: rgb(9, 18, 190);" >Kayıt Ol </button>
</body>
<body style="background-color:powderblue;"> 
   
    
</body> 
</html>

